# VideoMutex

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: commlib-release.aar  commmodule-release.aar  http-release.aar  httpAPI-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hchina/app/uicore/video/: CMp4V2.java  H264CodecDecoder.java  H264codecEncoder.java  VideoMuxer.java
app/src/main/java/com/android/hchina/app/video/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
