apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.android.hchina.app.video"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // 解决错误：DuplicateFileException: Duplicate files copied in APK META-INF/LICENSE.txt
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'org/apache/http/entity/mime/version.properties'
//        exclude 'org/jsoup/nodes/entities-base.properties'
//        exclude 'org/jsoup/nodes/entities-full.properties'
    }

    // 解决错误：UnsatisfiedLinkError: couldn't find "***.so"
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            java.srcDirs = ['src/main/java']
        }
    }

    // 解决错误：UnsatisfiedLinkError: couldn't find "***.so"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 解决aar不识别问题
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 增加第三方AAR包方法
    compile(name:'commmodule-release', ext:'aar')
    compile(name:'http-release', ext:'aar')
    compile(name:'httpAPI-release', ext:'aar')
    compile(name:'commlib-release', ext:'aar')
}
